{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=ecommerce;Username=postgres;Password=postgres",
    "MongoDB": "mongodb://mongo:mongo@localhost:27017",
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://rabbit:rabbit@localhost:5672"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:mongo@localhost:27017",
    "DatabaseName": "ecommerce"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ECommerce.Api",
    "Audience": "ECommerce.Client",
    "ExpirationInMinutes": 60
  },
  "Cache": {
    "ProductTtlInDays": 1,
    "ProductPriceTtlInMinutes": 60,
    "CartTtlInDays": 7
  },
  "RateLimiting": {
    "MaxRequests": 100,
    "WindowMinutes": 1
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "ECommerce:"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}